spring.application.name=recommend-ai-sync

server.port=8091

logging.level.com.logging = TRACE
logging.file.name=application.log
logging.file.path=/Users

#spring.kafka.consumer.bootstrap-servers=164.92.160.25:9092
#spring.kafka.consumer.group-id=group-1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.max.poll.interval.ms=20000000
#spring.kafka.consumer.heartbeat-interval=1000000
#spring.kafka.consumer.properties[request.timeout.ms]=1500000
#spring.kafka.consumer.properties[session.timeout.ms]=1600000
#spring.kafka.consumer.enable-auto-commit=false
#mannual

spring.datasource.url=jdbc:postgresql://164.92.160.25:5432/ProductDetails
spring.datasource.username=user-name
spring.datasource.password=strong-password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis Server Configuration
spring.data.redis.host=164.92.160.25
spring.data.redis.port=6379
spring.data.redis.password=my-password